<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Disease Prediction</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>\
    <style>
        body {
            background-color:#2c3e50;
            background: -webkit-linear-gradient(to right, #fd746c, #2c3e50);
            background: linear-gradient(to right, #fd746c, #2c3e50);
        }

        a:hover {
            color: white;
            background-color: darkslategrey;
        }

        .active {
            color: white;
            background-color: darkslategrey;
        }
        .vl {
            border-left: 700px solid green;
            height: 5px;
            position: absolute;
            left: 25%;
            margin-left: -3px;
            top: 100;
        }
        table
        {
            font-size:medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #2c3e50;
            color:azure;
        }
    </style>

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:green;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/home" class="navbar-brand" style="color:gainsboro">Disease Prediction</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('home') }}" style="color:white">Home</a></li>
                    <li><a href="{{url_for('predict')}}" style="color:white">Predict</a></li>
                    <li><a href="{{ url_for('doctor') }}" style="color:white">Get Doctor</a></li>
                    <li><a class="active" href="{{ url_for('history') }}" style="color:white">Prediction History</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=""style="color:gainsboro;">{{session.get('email')}}</a></li>
                    <li><a href="{{ url_for('logout') }}" style="color:white">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container body-content">
        <div>
            <div>
                <hr style="color:darkslategray"/>
                <h2 style="text-align:center;color:white;font-family:'Bookman Old Style'">{{ title }}</h2>
                <div class="vl"></div><br />
            <div>
                <table class="table table-stripped table-dark table-bordered table-responsive">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Disease Predicted</th>
                            <th>Accuracy (%)</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for i in result %}
                        <tr>
                            <td>{{dict(i)['id']}}</td>
                            <td>{{dict(i)['disease']}}</td>
                            <td>{{dict(i)['accuracy']}}</td>
                            <td>{{dict(i)['date']}}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <hr />
        <footer style="position: fixed;left: 0; bottom: 0;width: 100%;background-color: darkgreen;color: white;text-align: left;padding-top: 15px;">
            <p>&copy; {{ year }} - Disease Prediction Application</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
