<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <script src="{{url_for('static',filename='bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='bootstrap.bundle.min.js')}}"></script>
    <script src = "{{url_for('static',filename='jquery.js')}}"></script>
    <title>Disease Predictions</title>

    <style>
        li {
            float: left;
        }

        body {
            background-color:#2c3e50;
            background: -webkit-linear-gradient(to right, #fd746c, #2c3e50);
            background: linear-gradient(to right, #fd746c, #2c3e50);
            
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkgreen;
            color: white;
            text-align: left;
            padding-top: 15px;
        }

        table {
            border-radius: 20px;
            border-color: transparent;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
    <script>
        function validateInput()
        {
            var name= document.forms["regForm"]["name"].value;
            var email = document.forms["regForm"]["email"].value;
            var validEmail = document.forms["regForm"]["email"].value.indexOf("@");
            var password = document.forms["regForm"]["password"].value;
            let submitoK = true;
            if(name == null || name == "")
            {
                alert("Name is required");
                submitoK = false;
            }
            if(email == null || email == "" || validEmail == -1)
            {
                alert("Enter a valid Email Address");
                submitoK = false;

            } 
            if(password == null || password == "")
            {
                alert("Password is required");
                submitoK = false;
            }
            
            return submitoK;
    
        }
    </script>
</head>
<body>
    <div class="navbar" style="background-color:green;">
        <div class="container">
            <div class="navbar-brand">
                <a href="/" class="navbar-brand" style="color:gainsboro;">Disease Prediction</a>
            </div>
            
        </div>
    </div>
    <br /><br />
    <div class="container">
        <div class = "row">
            <div class = "col-md-8 text-light">
                <h1 class = "display-4 mt-100" style = "font-size: 80px;"> Disease Prediction System</h1>
                <h1 class = "display-4 mt-100" style = "font-size: 40px;"> The Ultimate Site to Predict your Status</h1>

            </div>
            <div class = "col-md-4">
                <div class="card">
                    <div class="card-body">
                        <form name="regForm" class="form" method="post" action="/registeration_to_db" onsubmit="return validateInput()">
                            <label>Name</label>
                            <input type="text" name="name" id="name" class="form-control"> <br>
                            <label>Email</label>
                            <input type="email" name="email" id="email" class="form-control"> <br>
                            <label>Password</label>
                            <input type="password" name="password" id="password" class="form-control"><br>
                            <input type="submit" value="Register" class="btn btn-primary btn-block btn-lg form-control">
                        </form>
                        <p class="mt-2">Already having account?<a href="/login">Login Here</a></p>
                        <p class="mt-2">Are you a doctor?<a href="/doctory_registration">Register Here</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer style="position: fixed;left: 0; bottom: 0;width: 100%;background-color: darkgreen;color: white;text-align: left;padding-top: 15px;">
        <p style="color:white;margin-left:2%">&copy; {{ year }} - Disease Prediction Application</p>
    </footer>

</body>
</html>