<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">
    <script src="{{url_for('static',filename='bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='bootstrap.bundle.min.js')}}"></script>
    <script src = "{{url_for('static',filename='jquery.js')}}"></script>
    <script type="text/javascript">
        function sendSuccessMessage() {
            alert("Sent Successfully")
        }
    </script>
    <title>Disease Predictions</title>

    <style>
        li {
            float: left;
        }

        body {
            background-color:#2c3e50;
            background: -webkit-linear-gradient(to right, #fd746c, #2c3e50);
            background: linear-gradient(to right, #fd746c, #2c3e50);
            
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkgreen;
            color: white;
            text-align: left;
            padding-top: 15px;
        }

        table {
            border-radius: 20px;
            border-color: transparent;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            color: white;
            background-color: darkslategrey;
        }

        .active {
            color: white;
            background-color: darkslategrey;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
    <script>
        function validateInput()
        {
            var email = document.forms["regForm"]["email"].value;
            var validEmail = document.forms["regForm"]["email"].value.indexOf("@");
            var password = document.forms["regForm"]["password"].value;
            let submitoK = true;
            
            if(email == null || email == "" || validEmail == -1)
            {
                alert("Enter a valid Email Address");
                submitoK = false;

            } 
            if(password == null || password == "")
            {
                alert("Password is required");
                submitoK = false;
            }
            
            return submitoK;
    
        }
    </script>
</head>
<body>
    <div class="navbar" style="background-color:green;">
        <div class="container">
                <div class="navbar-header">
                    <a href="{{url_for('home')}}" class="navbar-brand" style="color:gainsboro;">Disease Prediction</a>
                    <a href = "{{ url_for('home') }}" class="navbar-item"style="margin-left:13px">Home</a>
                    <a href = "{{url_for('predict')}}" class="navbar-item" style="margin-left:13px">Predict</a>
                    <a href = "/get_doctor" class="navbar-item"style="margin-left:13px">Get Doctor</a>
                    <a href = "/medical_history" class="navbar-item"style="margin-left:13px">Medical History</a>
                </div> 
                <ul style="margin-left:60%;display:inline;" class="nav navbar-nav navbar-right">
                    <li><a href=""style="color:gainsboro;">{{session.get('email')}}</a></li>
                    <li><a href="{{url_for('logout')}}"style="color:white">Logout</a></li>
                </ul>
        </div>
    </div>
    <br /><br /><br /><br /><br />
    <div class="container">
        <div class = "row">
            <div class = "col-md-2 text-light">
            </div>
            <div class = "col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h1>Send Email</h1>
                        <form action="{{ url_for('mail')}}", method="POST">
                            <input placeholder="Subject" type="text" name="Subject"><br>
                            <textarea style= "resize: none;" id="w3mission" rows="10" cols="80" name="body" placeholder="Type Your Message.."></textarea><br>
                            <input class="button btn btn-primary" type="submit" value="Send Email" style="margin-right:10px">
                            <input class="button btn btn-secondary" type="button" value="Send Predicted Disease" style="margin-right:10px" onclick="location.href = '{{url_for("send_predicted_disease")}}'">
                            <input class="button btn btn-success" type="button" value="Send Prediction History" onclick="location.href='{{url_for("send_prediction_history")}}'"><br>
                        </form>
                    </div>
                </div>
                <div class = "col-md-2 text-light">
                </div>
            </div>
        </div>
    </div>
    
    {% with messages=get_flashed_messages() %}
      {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
              <div class="message_flash">{{message}}</div>
            {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <footer style="position: fixed;left: 0; bottom: 0;width: 100%;background-color: darkgreen;color: white;text-align: left;padding-top: 15px;">
        <p style="color:white;margin-left:2%">&copy; {{ year }} - Disease Prediction Application</p>
    </footer>


</body>
</html>